#\u963f\u91cc\u4e91\u5ba2\u6237\u7aef\u94fe\u63a5\u53c2\u6570
accessKeyId=QqbGIgV5RE9iYSr6
accessKeySecret=fmiUc4Jgss22YEqujiFJGkHmS2vY9F
bucketName=xsd-dev
accessAddress=http://xsd-dev.oss-cn-hangzhou.aliyuncs.com/

