<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.minemofan.core</groupId>
    <artifactId>mine_core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>core_web</artifactId>
  <packaging>war</packaging>
  <name>core_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
 	<!-- 其他maven工程包  -->
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_service</artifactId>
	     <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_pojo</artifactId>
	     <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_common</artifactId>
	     <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_dao</artifactId>
	     <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_monitor</artifactId>
	     <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.minemofan.core</groupId>
	   <artifactId>core_facade</artifactId>
	     <version>${project.version}</version>
	</dependency>
  </dependencies>
 <!-- 项目的部署配置：指定Maven分发构件的位置?mvn deploy  -->
  <distributionManagement>
     <repository>
		<id>releases</id>
		<name>Releases Repositories</name>  
    	<url>http://localhost:8081/nexus/content/repositories/releases</url>
     </repository>
	 <snapshotRepository>
	    <id>snapshots</id>
	    <name>Snapshots Repositories</name>  
    	<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	 </snapshotRepository>
  </distributionManagement>
<dependencyManagement>
  <dependencies>
		<dependency>  
		    <groupId>org.hibernate</groupId>  
		    <artifactId>hibernate-validator</artifactId>  
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>
		
		<!-- servlet -->
		<dependency>
		  <groupId>javax.servlet</groupId>
	  	  <artifactId>servlet-api</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
	  		<groupId>javax.servlet.jsp</groupId>
	  		<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- logback -->
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.logback-extensions</groupId>
		  <artifactId>logback-ext-spring</artifactId>
		</dependency> 
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
  </dependencies>
 </dependencyManagement>
  <build>
    <finalName>core_web</finalName>
  	<!-- 编译时将目录下的XML也放到CLASSES中 
      <resources>
         <resource>
           <directory>src/main/java/org/core/web/demo/mapping/impl/</directory>
           <includes>
               <include>*.xml</include>
           </includes>
           <filtering>true</filtering>
         </resource>
      </resources>  -->
	  <plugins>
    	<!-- war -->
    	<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.4</version>
           <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
           </configuration>
       </plugin>
       
       <!-- jetty插件 -->
       <plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>8.1.4.v20120524</version>
           <configuration>
           	<scanIntervalSeconds>5</scanIntervalSeconds>
               <httpConnector><port>8080</port></httpConnector>
               <webAppConfig>
                   <contextPath>/${project.artifactId}</contextPath>
                   <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
               </webAppConfig>
               <systemProperties>
                   <systemProperty>
                       <name>org.mortbay.util.URI.charset</name>
                       <value>UTF-8</value>
                   </systemProperty>
               </systemProperties>
               <stopKey/>
           </configuration>
       </plugin>     
    </plugins>
  </build>
</project>
