<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.minemofan.core</groupId>
  <artifactId>mine_core</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mine_core</name>
  <url>http://maven.apache.org</url>

  <modules> 
  	<module>core_monitor</module>					<!-- 统计服务的调用次调和调用时间的监控中心 -->
    <module>core_common</module>					<!-- 工具类、公共常量、公共SDK -->
    <module>core_pojo</module>						<!-- model、dto、po、vo -->
    <module>core_dao</module>						<!-- 持久层 -->
    <module>core_service</module>					<!-- 业务逻辑层 -->
    <module>core_task</module>						<!-- 定时、线程任务 -->
    <module>core_report</module>					<!-- 报表 -->
    <module>core_facade</module>					<!-- 提供外部服务 -->
    <module>core_sao</module>						<!-- 调用外部服务 -->    
    <module>core_web Maven Webapp</module>			<!-- web表现层 -->
  </modules>

<!-- 项目的仓库配置-->
<repositories>  
      <repository>
          <id>public</id>  
          <name>Public Repositories</name>  
          <url>http://localhost:8081/nexus/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </repository>  
 </repositories>
  
<!-- 项目的插件仓库配置 --> 
 <pluginRepositories>  
      <pluginRepository>  
          <id>public</id>  
          <name>Public Repositories</name>  
          <url>http://localhost:8081/nexus/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
      </pluginRepository>  
 </pluginRepositories> 
 
 <!-- 项目的部署配置：指定Maven分发构件的位置?mvn deploy  -->
  <distributionManagement>
     <repository>
		<id>releases</id>
		<name>Releases Repositories</name>  
    	<url>http://localhost:8081/nexus/content/repositories/releases</url>
     </repository>
	 <snapshotRepository>
	    <id>snapshots</id>
	    <name>Snapshots Repositories</name>  
    	<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	 </snapshotRepository>
  </distributionManagement>
  <!-- SCM配置 -->
  <scm>
  	<url>https://localhost:443/svn/core/trunk</url>
    <connection>scm:svn:https://localhost:443/svn/core/trunk</connection>
    <developerConnection>scm:svn:https://localhost:443/svn/core/trunk</developerConnection> 
  </scm>

<!-- 属性 -->	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    
    <alibaba.druid.version>1.0.14</alibaba.druid.version>
  	<alibaba.fastjson.version>1.1.20</alibaba.fastjson.version>
  	<asm.version>3.3.1</asm.version>
  	<cglib.version>2.2.2</cglib.version>
  	<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>	
  	<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
  	<javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
  	<jackson.version>2.5.0</jackson.version>
  	<json.version>20090211</json.version> 	
  	<jsp-api.version>2.2</jsp-api.version>
	<jstl.version>1.2</jstl.version>
	<junit.version>4.0</junit.version>
	<servlet.api.version>3.0-alpha-1</servlet.api.version>
	<slf4j-log4j.version>1.7.5</slf4j-log4j.version>
	<slf4j-api.version>1.7.5</slf4j-api.version>
    <!-- apache -->
    <apache-commons-logging.version>1.2</apache-commons-logging.version>
	<apache-commons-lang.version>2.6</apache-commons-lang.version>
	<apache-commons-io.version>2.2</apache-commons-io.version>
	<apache-commons-fileupload.version>1.2.1</apache-commons-fileupload.version>
    <!-- SpringMVC -->
    <aspectjweaver.version>1.8.4</aspectjweaver.version>
  	<aopalliance.version>1.0</aopalliance.version>
  	<spring.version>4.1.6.RELEASE</spring.version>
	<spring-mybatis.version>1.2.2</spring-mybatis.version>
    <!-- Mybatis -->
    <mybatis.version>3.2.8</mybatis.version>
	<mysql-connector-java.version>5.1.8</mysql-connector-java.version>
	<!-- Logback -->
	<logback-classic.version>1.0.6</logback-classic.version>
	<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
	<jcl-over-slf4j.version>1.7.13</jcl-over-slf4j.version>
    <!-- Maven -->
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
	<maven-install-plugin.version>2.4</maven-install-plugin.version>
	<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
	<maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
	<maven-maven-surefire-plugin.version>2.4.2</maven-maven-surefire-plugin.version>
	<maven-deploy-plugin.version>2.2.1</maven-deploy-plugin.version>
	<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
	<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
	<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
  </properties>


<!-- 属性 -->
  <dependencies>
	<!-- apache  -->
	<dependency>
	  	<groupId>commons-logging</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>${apache-commons-logging.version}</version>
	</dependency>
	<dependency>
 	  	<groupId>commons-lang</groupId>
     	<artifactId>commons-lang</artifactId>
     	<version>${apache-commons-lang.version}</version>
   	</dependency>
	<dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>${apache-commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>${apache-commons-fileupload.version}</version>
	</dependency>
	
	<!-- hibernate.validator -->  
	<dependency>  
	    <groupId>org.hibernate</groupId>  
	    <artifactId>hibernate-validator</artifactId>  
	    <version>${hibernate-validator.version}</version>  
	</dependency> 
	
	<!-- junit -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	</dependency>
	
	
	<dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-api</artifactId>  
    	<version>${slf4j-api.version}</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j-log4j.version}</version>  
	</dependency> 
	
	<!-- json -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${alibaba.fastjson.version}</version>
	</dependency>		
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson-mapper-asl.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>${json.version}</version>
	</dependency>
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	
	
	<!-- servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
  	  <artifactId>servlet-api</artifactId>
	  <version>${servlet.api.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>${javax.servlet.jsp-api.version}</version>
	</dependency>
	
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<!--mybatis spring 插件 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${spring-mybatis.version}</version>
	</dependency>

	<!-- mysql连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	
	<!-- 数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${alibaba.druid.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	
	<!-- 其他 -->
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>${aopalliance.version}</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>${asm.version}</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<!-- logback -->
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback-classic.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.logback-extensions</groupId>
	  <artifactId>logback-ext-spring</artifactId>
	  <version>${logback-ext-spring.version}</version>
	</dependency> 
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${jcl-over-slf4j.version}</version>
	</dependency>
	<!-- maven -->
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>${maven-surefire-plugin.version}</version>  
	</dependency>	
  </dependencies>
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
		</dependency>
	</dependencies>
</dependencyManagement>
<build>
	<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- resource插件   maven编译时没有将xml文件进去 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>  
                  <execution>  
                    <id>copy-xmls</id>  
                    <phase>process-sources</phase>  
                    <goals>  
                        <goal>copy-resources</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <resources>
                        	<resource>  
                                <directory>${basedir}/src/main/resources</directory>  
                                <includes>  
                                    <include>**/*.properties</include>  
					                <include>**/*.xml</include>  
					                <include>**/*.tld</include>   
                                </includes>
                                <filtering>false</filtering>
                            </resource>   
                            <resource>  
                                <directory>${basedir}/src/main/java</directory>  
                                <includes>  
                                    <include>**/*.properties</include>  
					                <include>**/*.xml</include>  
					                <include>**/*.tld</include>  
                                </includes>
                                <filtering>false</filtering>  
                            </resource>  
                        </resources>  
                    </configuration>  
                 </execution>  
               </executions>  
            </plugin>

            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            
            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
                      
			<!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
            </plugin>
            
            <!-- svn插件 -->
	        <plugin>  
		       <groupId>org.apache.maven.plugins</groupId>  
		       <artifactId>maven-release-plugin</artifactId>  
		       <version>2.3.2</version>  
		       <configuration>
		       		<!-- 设置分支跟里程碑的url -->
                    <branchBase>https://localhost:443/svn/core/branches</branchBase>
                    <tagBase>https://localhost:443/svn/core/trunk</tagBase>
		       </configuration>  
	       </plugin>  
	       
	       <!-- 源码包 -->
	       <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-source-plugin</artifactId>  
			    <version>${maven-source-plugin.version}</version>  
				<executions>  
				  <execution>  
				    <id>attach-sources</id>  
				    <phase>verify</phase>  
				    <goals>  
				      <goal>jar-no-fork</goal>  
				    </goals>  
				  </execution>  
				</executions>  
	      </plugin>
	      
	      <!-- Javadoc包 -->
	      <plugin>            
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-javadoc-plugin</artifactId>  
		    <version>${maven-javadoc-plugin.version}</version>  
		    <executions>  
		      <execution>  
		        <id>attach-javadocs</id>  
		          <goals>  
		            <goal>jar</goal>  
		          </goals>  
		      </execution>  
		    </executions>  
		  </plugin>   
	</plugins>
</build>
</project>
