#Logger :\u8d1f\u8d23\u5904\u7406\u65e5\u5fd7\u8bb0\u5f55\u7684\u5927\u90e8\u5206\u64cd\u4f5c\u3002
#Appender :\u8d1f\u8d23\u63a7\u5236\u65e5\u5fd7\u8bb0\u5f55\u64cd\u4f5c\u7684\u8f93\u51fa\u3002
#Layout :\u8d1f\u8d23\u683c\u5f0f\u5316Appender\u7684\u8f93\u51fa\u3002

#\u6b64\u53e5\u4e3a\u5c06\u7b49\u7ea7\u4e3aINFO\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230stdout\u548cR\u8fd9\u4e24\u4e2a\u76ee\u7684\u5730\uff0cstdout\u548cR\u7684\u5b9a\u4e49\u5728\u4e0b\u9762\u7684\u4ee3\u7801\uff0c\u53ef\u4ee5\u4efb\u610f\u8d77\u540d\u3002
#DEBUG<INFO<WARN<ERROR,\u8bbe\u7f6e\u6210INFO\u5c06\u53ea\u663e\u793aINFO\u3001WARN\u3001ERROR\u7684log\u4fe1\u606f\u3002
log4j.rootCategory=DEBUG,console,fileLog

######################## Console Logger ########################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%t] | %m%n

######################## File Logger ######################## D\:\\Workspaces\\MyEclipse13 Workspace\\webServiceCXF_server
log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=D\:\\log\\appLog
log4j.appender.R.DatePattern='yyyy-MM-dd'.log'
log4j.appender.fileLog.MaxFileSize=1MB
log4j.appender.fileLog.MaxBackupIndex=7
log4j.appender.fileLog.encoding=UTF-8
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d >> %2p [%t] >> %l >> %m%n


#----------------------------------\u6307\u5b9a\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.neusoft=INFO
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.apache.velocity=FATAL
log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.logicalcobwebs=WARN


#struts\u65e5\u5fd7\u7ea7\u522b
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN


######################## Spring Logger ########################
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG


######################## Ibatis Mybatis Logger ########################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG


######################## JDBC Logger ########################
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG,console


######################## Hibernate Logger ########################
#log4j.logger.org.hibernate=debug
#\u6240\u6709\u7684\u53c2\u6570\u8bb0\u5f55  FINEST  
log4j.logger.org.hibernate.type=INFO
#\u6240\u6709SQL DML  FINEST
log4j.logger.org.hibernate.sql=DEBUG
#\u6240\u6709SQL DDL
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#\u6240\u6709\u4e8c\u7ea7\u7f13\u5b58 
log4j.logger.org.hibernate.cache=INFO 
#\u4e8b\u52a1\u8bb0\u5f55
log4j.logger.org.hibernate.transaction=INFO
#JDBC\u8d44\u6e90\u83b7\u53d6\u8bb0\u5f55
log4j.logger.org.hibernate.jdbc=DEBUG


